# =============================================================================
# FreeRADIUS clients.conf – RADIUS klienti (NAS zariadenia)
# Generované automaticky z clients.conf.template
# =============================================================================

# ── UniFi Access Pointy ───────────────────────────────────────────────────────
client unifi_aps {
    ipaddr          = ${RADIUS_CLIENT_NETWORK}
    secret          = ${RADIUS_SECRET}
    shortname       = unifi
    nas_type        = other
    require_message_authenticator = yes
}

# ── Loopback pre testovanie ───────────────────────────────────────────────────
client localhost {
    ipaddr          = 127.0.0.1
    secret          = ${RADIUS_SECRET}
    shortname       = localhost
    nas_type        = other
    require_message_authenticator = yes
}

# ── Interná Docker sieť (pre testovanie z iných kontajnerov) ─────────────────
client docker_internal {
    ipaddr          = 172.18.0.0/16
    secret          = ${RADIUS_SECRET}
    shortname       = docker
    nas_type        = other
}
