# =============================================================================
# FreeRADIUS clients.conf – RADIUS klienti (NAS zariadenia)
# Generované automaticky z clients.conf.template
# =============================================================================

# ── UniFi Access Pointy ───────────────────────────────────────────────────────
client unifi_aps {
    ipaddr          = ${RADIUS_CLIENT_NETWORK}
    secret          = ${RADIUS_SECRET}
    shortname       = unifi
    nas_type        = other
    require_message_authenticator = yes
}

# ── Loopback pre testovanie radtest ──────────────────────────────────────────
client localhost {
    ipaddr          = 127.0.0.1
    secret          = ${RADIUS_SECRET}
    shortname       = localhost
    nas_type        = other
}
